<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>raptrex/google-colored-buttons @ GitHub</title>
	<link rel="stylesheet" href="style.css" />
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/raptrex/google-colored-buttons"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/raptrex/google-colored-buttons/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/raptrex/google-colored-buttons/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/raptrex/google-colored-buttons">google-colored-buttons</a>
      <span class="small">by <a href="http://github.com/raptrex">raptrex</a></span></h1>

    <div class="description">
      Recreating the new Google buttons based on the new sitewide design
    </div>

    <h2>Example</h2>
		<div>
			<p><a href="#" class="button red">create</a></p>
			<p><a href="#" class="button red">compose mail</a></p>
			<p><a href="#" class="button blue">search mail</a></p>
			<p><a href="#" class="button blue">search the web</a></p>
			<p>
				<a href="#" class="button gray">day</a>
				<a href="#" class="button selected">week</a>
				<a href="#" class="button gray">month</a>
			</p>
			<p class="navigation">
				<a href="#" class="button gray navigation">day</a>
				<a href="#" class="button selected navigation">week</a>
				<a href="#" class="button gray">month</a>
			</p>
		</div>
		
		<div>
         <h2>As buttons</h2>
         <p><button class="red">create</button></p>
         <p><button class="red">compose mail</button></p>
         <p><button class="blue">search mail</button></p>
         <p><button class="blue">search the web</button></p>
         <p>
            <button class="gray">day</button>
            <button class="selected">week</button>
            <button class="gray">month</button>
         </p>
         <p>
            <button class="gray navigation">day</button>
            <button class="selected navigation">week</button>
            <button class="gray navigation">month</button>
         </p>
      </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/raptrex/google-colored-buttons/zipball/master">zip</a> or
      <a href="http://github.com/raptrex/google-colored-buttons/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/raptrex/google-colored-buttons</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/raptrex/google-colored-buttons">raptrex/google-colored-buttons</a>
    </div>

  </div>

  
</body>
</html>
